-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 7.256 s <<< FAILURE! - in TestSuite
com.demoProject.TestClass1.Test1  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.navigate()" because "com.demoProject.TestClass1.driver" is null
	at com.demoProject.TestClass1.Test1(TestClass1.java:43)

com.demoProject.TestClass1.quite  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because "com.demoProject.TestClass1.driver" is null
	at com.demoProject.TestClass1.quite(TestClass1.java:62)

